([('ImageCropper',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/build/ImageCropper/ImageCropper',
   'EXECUTABLE'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.4.1.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libavif.16.4.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-312-darwin.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/_avif.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/QtQmlMeta',
   'Versions/Current/QtQmlMeta',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/QtQmlWorkerScript',
   'Versions/Current/QtQmlWorkerScript',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/QtVirtualKeyboardQml',
   'Versions/Current/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sv.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lg.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lg.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sv.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/QtCore.abi3.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/libpyside6.abi3.6.11.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/PySide6/libpyside6.abi3.6.11.dylib',
   'BINARY'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtQmlMeta',
   'PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtQmlWorkerScript',
   'PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtVirtualKeyboardQml',
   'PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('assets/ScrnshotMate_icon.icns',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/assets/ScrnshotMate_icon.icns',
   'DATA'),
  ('assets/ScrnshotMate_icon.png',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/assets/ScrnshotMate_icon.png',
   'DATA'),
  ('base_library.zip',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/build/ImageCropper/base_library.zip',
   'DATA'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libavif.16.4.1.dylib', 'PIL/.dylibs/libavif.16.4.1.dylib', 'SYMLINK'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libpyside6.abi3.6.11.dylib',
   'PySide6/libpyside6.abi3.6.11.dylib',
   'SYMLINK'),
  ('libpython3.12.dylib',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/libpython3.12.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.11.dylib',
   'shiboken6/libshiboken6.abi3.6.11.dylib',
   'SYMLINK'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/xxsubtype.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/xxsubtype.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/cloudsu/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('shiboken6/libshiboken6.abi3.6.11.dylib',
   '/Users/cloudsu/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/程式_iCloud/Antigravity/ImageCropper/venv/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.6.11.dylib',
   'BINARY')],)
